<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orderbook Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset & Variables */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --bg-color: #0f0f0f;
      --card-bg: rgba(30, 30, 30, 0.8);
      --card-border: rgba(255, 255, 255, 0.1);
      --neon: #0ff;
      --accent: #ff0;
      --text-color: #e0e0e0;
      --highlight-color: #0ff;
    }
    /* Background & Typography */
    body {
      background: linear-gradient(45deg, #000, #1a1a1a, #000);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: var(--text-color);
      font-family: 'Orbitron', sans-serif;
      min-height: 100vh;
      padding: 20px;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    /* Container */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    /* Dashboard Title */
    .dashboard-title {
      text-align: center;
      margin-bottom: 40px;
      color: var(--highlight-color);
      font-size: 2.5rem;
    }
    /* Card Style */
    .card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    .card h4 {
      color: var(--highlight-color);
      margin-bottom: 10px;
    }
    /* Table Styling */
    .table-responsive {
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--card-bg);
      border-radius: 10px;
      margin-bottom: 20px;
    }
    table th, table td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid var(--card-border);
    }
    table th {
      background: rgba(0, 0, 0, 0.3);
      color: var(--highlight-color);
    }
    table tbody tr:hover {
      background: rgba(0,255,255,0.1);
    }
    /* Section Headings */
    h3 {
      color: var(--highlight-color);
      margin: 20px 0;
      text-align: center;
    }
    /* Alert Messages */
    .alert {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    .alert-success {
      border-left: 4px solid var(--highlight-color);
    }
    .alert-warning {
      border-left: 4px solid #f39c12;
    }
    /* Responsive Grid Layout */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }
    .col {
      flex: 1;
      padding: 0 10px;
      min-width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="dashboard-title">Orderbook Dashboard</h2>

    <!-- Best Bid and Best Ask Cards -->
    <div class="row">
      <div class="col">
        <div class="card">
          <h4>Best Bid</h4>
          <p id="best-bid">Loading...</p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h4>Best Ask</h4>
          <p id="best-ask">Loading...</p>
        </div>
      </div>
    </div>

    <!-- Buy and Sell Orders -->
    <div class="row">
      <div class="col">
        <h3>Buy Orders</h3>
        <div class="table-responsive">
          <table id="buy-orders">
            <thead>
              <tr>
                <th>Price</th>
                <th>Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr><td colspan="2">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col">
        <h3>Sell Orders</h3>
        <div class="table-responsive">
          <table id="sell-orders">
            <thead>
              <tr>
                <th>Price</th>
                <th>Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr><td colspan="2">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Recent Trades -->
    <div class="row">
      <div class="col" style="flex: 100%;">
        <h3>Recent Trades</h3>
        <div class="table-responsive">
          <table id="trades">
            <thead>
              <tr>
                <th>Buyer</th>
                <th>Seller</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Timestamp</th>
              </tr>
            </thead>
            <tbody>
              <tr><td colspan="5">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts for Dynamic Updates -->
  <script>
    function updateBestBid() {
      fetch('get_best_bid/')
        .then(response => response.json())
        .then(data => {
          const bestBidContainer = document.querySelector('#best-bid');
          if (data.best_bid && data.best_bid.price !== null) {
            bestBidContainer.innerHTML = `Price: ${data.best_bid.price} | Quantity: ${data.best_bid.disclosed}`;
          } else {
            bestBidContainer.innerHTML = 'No bids available';
          }
        })
        .catch(error => console.error('Error fetching Best Bid:', error));
    }

    function updateBestAsk() {
      fetch('get_best_ask/')
        .then(response => response.json())
        .then(data => {
          const bestAskContainer = document.querySelector('#best-ask');
          if (data.best_ask && data.best_ask.price !== null) {
            bestAskContainer.innerHTML = `Price: ${data.best_ask.price} | Quantity: ${data.best_ask.disclosed}`;
          } else {
            bestAskContainer.innerHTML = 'No asks available';
          }
        })
        .catch(error => console.error('Error fetching Best Ask:', error));
    }

    function updateBuyOrders() {
      fetch('get_buy_orders/')
        .then(response => response.json())
        .then(data => {
          const tableBody = document.querySelector('#buy-orders tbody');
          tableBody.innerHTML = '';

          const groupedOrders = {};
          data.buy_orders
              .filter(order => !order.is_ioc)  
              .forEach(order => {
                if (!groupedOrders[order.price]) {
                  groupedOrders[order.price] = { disclosed: 0, is_matched: order.is_matched };
                }
                groupedOrders[order.price].disclosed += order.disclosed;
              });

          const sortedOrders = Object.entries(groupedOrders).sort((a, b) => {
            return parseFloat(b[0]) - parseFloat(a[0]); // Higher price first
          });

          sortedOrders.forEach(([price, details]) => {
            const row = `
              <tr>
                <td>${price}</td>
                <td>${details.disclosed}</td>
              </tr>`;
            tableBody.innerHTML += row;
          });
        })
        .catch(error => console.error('Error fetching Buy Orders:', error));
    }

    function updateSellOrders() {
      fetch('get_sell_orders/')
        .then(response => response.json())
        .then(data => {
          const tableBody = document.querySelector('#sell-orders tbody');
          tableBody.innerHTML = '';

          const groupedOrders = {};
          data.sell_orders
              .filter(order => !order.is_ioc)  
              .forEach(order => {
                const disclosed = parseFloat(order.disclosed);
                const price = parseFloat(order.price);
                if (isNaN(disclosed) || isNaN(price)) return;
                if (!groupedOrders[price]) {
                  groupedOrders[price] = { disclosed: 0, is_matched: order.is_matched };
                }
                groupedOrders[price].disclosed += disclosed;
              });

          const sortedOrders = Object.entries(groupedOrders).sort((a, b) => {
            return parseFloat(a[0]) - parseFloat(b[0]); // Lower price first
          });

          sortedOrders.forEach(([price, details]) => {
            const row = `
              <tr>
                <td>${price}</td>
                <td>${details.disclosed}</td>
              </tr>`;
            tableBody.innerHTML += row;
          });
        })
        .catch(error => console.error('Error fetching Sell Orders:', error));
    }

    function updateRecentTrades() {
      fetch('get_recent_trades/')
        .then(response => response.json())
        .then(data => {
          const tableBody = document.querySelector('#trades tbody');
          tableBody.innerHTML = '';
          data.trades.forEach(trade => {
            const row = `
              <tr>
                <td>${trade.buyer}</td>
                <td>${trade.seller}</td>
                <td>${trade.price}</td>
                <td>${trade.quantity}</td>
                <td>${trade.timestamp}</td>
              </tr>`;
            tableBody.innerHTML += row;
          });
        })
        .catch(error => console.error('Error fetching Recent Trades:', error));
    }

    document.addEventListener('DOMContentLoaded', function () {
      setInterval(() => {
        updateBuyOrders();
        updateSellOrders();
        updateRecentTrades();
        updateBestBid();
        updateBestAsk();
      }, 1000); // Update every 1 second
    });
  </script>
</body>
</html>
